<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.app.CClient.Activity.MainActivity">

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="?android:attr/actionBarSize"
           android:background="@color/allcolor">
           <TextView
               android:id="@+id/titile_tv"
               android:textColor="@color/allwhite"
               android:textSize="@dimen/Font_size"
               android:text="@string/Trend"
               android:layout_centerVertical="true"
               android:layout_centerHorizontal="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </RelativeLayout>

<!--    <include layout="@layout/content_main" />-->
<com.app.CClient.tab.BottomTabBar
    android:id="@+id/tb"
    app:textSelectColor="@color/allcolor"
    app:backgroundColor="@color/allwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.app.CClient.tab.BottomTabBar>
    <!--  app:textColor="@color/font_color"-->
</LinearLayout>
