<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/allwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:id="@+id/home_fl"
    android:background="@drawable/trend_back"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/Font_size"
        android:text="@string/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/Font_size"
            android:text="@string/use_methods_and_rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="........................................................................."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="........................................................................."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="........................................................................."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="........................................................................."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="........................................................................."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>

</LinearLayout>