<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="52dip"
    android:background="@color/allwhite">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#79797b"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        /**上线列表*/
        <LinearLayout
            android:id="@+id/layout_buttom_online"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_buttom_online"
                android:layout_width="25dip"
                android:layout_height="30dip"
                android:src="@drawable/tab_trend"/>
            <TextView
                android:id="@+id/text_buttom_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trend"
                android:textSize="13sp"
                />
        </LinearLayout>
        /**主控界面*/
        <LinearLayout
            android:id="@+id/layout_buttom_maincon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_buttom_maincon"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/tab_control"/>
            <TextView
                android:id="@+id/text_buttom_maincon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Control"
                android:textSize="13sp" />
        </LinearLayout>
        /**倍控制端*/
        <!--<LinearLayout
            android:id="@+id/layout_buttom_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_buttom_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/control01"/>
        </LinearLayout>-->

        /**我的*/
        <LinearLayout
            android:id="@+id/layout_buttom_mine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_buttom_set"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/tab_mine"/>
            <TextView
                android:id="@+id/text_buttom_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mine"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>